{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QueueConfig": {
    "hostName": "localhost",
    "userName": "logUser",
    "password": "logPwd",
    "queue": "sensor-event"
  }
}
